# jiandan-admin

./: LICENSE  README.md  pom.xml
sql/: jiandan-admin-dev.sql
src/main/java/cn/javaex/: Application.java
src/main/java/cn/javaex/framework/basic/annotation/: DataPermission.java
src/main/java/cn/javaex/framework/basic/constant/: DataScopeConstant.java  SysConstant.java
src/main/java/cn/javaex/framework/basic/error/: AccessError.java  CommonError.java  MenuError.java  RoleError.java  SysError.java
src/main/java/cn/javaex/framework/basic/exception/: QingException.java  QingExceptionResolver.java  ValidationExceptionHandler.java
src/main/java/cn/javaex/framework/basic/response/: Result.java
src/main/java/cn/javaex/framework/config/aop/: DataPermissionAspect.java  LogAspect.java  PageParameterAspect.java
src/main/java/cn/javaex/framework/config/druid/: DruidConfig.java
src/main/java/cn/javaex/framework/config/interceptor/: WebConfigurer.java
src/main/java/cn/javaex/framework/config/listener/: ServerStartListener.java
src/main/java/cn/javaex/framework/config/mybatisjj/: DataPermissionFilter.java  UserDataPermissionInterceptor.java  UserMybatisjjInterceptor.java
src/main/java/cn/javaex/framework/config/shiro/: FilterChainDefinition.java  Realm.java  RolesAuthorizationFilter.java  ShiroConfig.java  Unauthorize.java
src/main/java/cn/javaex/framework/config/transactional/: ApplicationContextTransactional.java
src/main/java/cn/javaex/framework/config/xss/: XssHttpServletRequestWrapper.java  XssRequestFilter.java
src/main/java/cn/javaex/framework/controller/: EntranceController.java
src/main/java/cn/javaex/framework/controller/sys_department/: SysDepartmentController.java  SysDepartmentPageController.java
src/main/java/cn/javaex/framework/controller/sys_dict_data/: SysDictDataController.java  SysDictDataPageController.java
src/main/java/cn/javaex/framework/controller/sys_menu/: SysMenuController.java  SysMenuPageController.java
src/main/java/cn/javaex/framework/controller/sys_role/: SysRoleController.java  SysRolePageController.java
src/main/java/cn/javaex/framework/controller/sys_role_menu_rel/: SysRoleMenuRelController.java  SysRoleMenuRelPageController.java
src/main/java/cn/javaex/framework/controller/sys_role_user_rel/: SysRoleUserRelController.java  (+1 more)
src/main/java/cn/javaex/framework/util/: SpringContextUtils.java  UserUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  shiro-ehcache.xml
src/main/resources/gen_code_template/: ControllerPageTemplate.java  ControllerTemplate.java  DAOMapperTemplate.xml  DAOTemplate.java  DTOTemplate.java  EntityTemplate.java  FreemarkerAddTemplate.ftl  FreemarkerEditTemplate.ftl  FreemarkerListTemplate.ftl  QueryTemplate.java  ServiceTemplate.java  VOTemplate.java
src/main/resources/public/error/: 404.html
src/main/resources/templates/: home.ftl  login.ftl
src/main/resources/templates/common/: menu.ftl  style.ftl
src/main/resources/templates/error/: 403.ftl  404.ftl  error.ftl
src/main/resources/templates/framework/sys_department/: sys_department_add.ftl  sys_department_edit.ftl  sys_department_list.ftl
src/main/resources/templates/framework/sys_dict_data/: sys_dict_data_add.ftl  sys_dict_data_edit.ftl  sys_dict_data_list.ftl
src/main/resources/templates/framework/sys_menu/: sys_menu_add_button.ftl  sys_menu_add_menu.ftl  sys_menu_edit_button.ftl  sys_menu_edit_menu.ftl  sys_menu_list.ftl
src/main/resources/templates/framework/sys_role/: sys_role_add.ftl  sys_role_edit.ftl  sys_role_list.ftl
src/main/resources/templates/framework/sys_role_menu_rel/: sys_role_menu_rel_list.ftl
src/main/resources/templates/framework/sys_role_user_rel/: role_user_rel_bind_list.ftl  role_user_rel_unbind_list.ftl
src/main/resources/templates/framework/sys_user/: sys_user_add.ftl  sys_user_change_password.ftl  sys_user_edit.ftl  sys_user_list.ftl
src/main/resources/templates/generator/sys_gen_table/: sys_gen_table_add.ftl  sys_gen_table_code.ftl  sys_gen_table_edit.ftl  sys_gen_table_list.ftl  sys_gen_table_list_from_db.ftl  sys_gen_table_sql.ftl
src/main/resources/templates/generator/sys_gen_table_column/: sys_gen_table_column_add.ftl  sys_gen_table_column_edit.ftl  sys_gen_table_column_list.ftl  sys_gen_table_column_sql.ftl
src/test/java/cn/javaex/: ApplicationTests.java
src/test/java/cn/javaex/project_manage/: ProjectManageApplicationTests.java
(+79 files in other folders)
