#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=test


#项目名（路径前缀）
#可以不配置。即便不配置，也要写上server.servlet.context-path=
#server.servlet.context-path=/jiandan
server.servlet.context-path=


#http编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#tomcat编码
server.tomcat.uri-encoding=UTF-8


#mybatis
mybatis.mapper-locations=classpath:cn/javaex/**/dao/*.xml
mybatis.type-aliases-package=cn.javaex.**.entity
#控制台打印SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true


#pagehelper
#分页参数合理化，如果有手机端，建议设置为false（即：当总页数为10页时，请求参数为第11页时，不返回数据，为true时，返回最后一页的数据）
pagehelper.reasonable=false


#freemarker
#设置默认将NULL作为空字符串来处理
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.number_format=#
spring.freemarker.cache=false


#session有效期
server.servlet.session.timeout=PT2H


#文件上传到本地磁盘的配置
#文件上传的保存路径，相对定位表示和springboot项目在同一级目录
upload.path=upload


#使用http post请求时，需要使用临时目录存放数据
#当前的临时文件路径是被临时创建的，但由于centos的系统机制，temp目录会定时回收和删除的，因此运行了些时日后的项目，就会遇见此状况，没找到对应的目录导致上传报错
#以下配置使得临时文件存放在指定的目录下，不会被系统回收删除
server.tomcat.basedir=/data/temp

