#项目端口号
server.port=8080


#mysql
spring.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.url=jdbc:mysql://127.0.0.1:3306/jiandan-admin-test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.druid.username=root
spring.druid.password=root123
#初始化、最小、最大连接数
spring.druid.initialSize=10
spring.druid.minIdle=10
spring.druid.maxActive=20
#获取连接的最大等待时间
spring.druid.maxWait=10000
#解决mysql8小时的问题（会主动断开空闲8小时的链接）
spring.druid.validationQuery=SELECT 'x'
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000

